Fritz|Kola|24|6|17.60|1.50
Club-Mate|Original|20|6|18.00|1.50
Flora Power|Mate|20|4|21.40|1.50
Club-Mate|Granat|20|3|18.00|1.50
Club-Mate|Kraftstof|20|2|18.00|1.50
Bundaberg|Ginger|12|8|16.80|2.00
Bundaberg|Root|12|4|18.50|2.00
Proviant|Rabarber|24|1|17.50|1.50
Sauer|Rhabarberschorle|24|1|20.50|1.50
Bundaberg|Pink Grapefruit|12|1|18.50|2.00
Statiegeld|krat20|1|15|4.00|0
Statiegeld|krat24|1|10|5.00|0
Statiegeld|retour_krat20|1|13|-4.50|0
Statiegeld|retour_krat24|1|7|-5.00|0
Fritz|Koffie|24|2|17.60|1.50
Heldenpause|Peer-Melisse|24|1|25.50|1.50
Proviant|Citroen|24|2|17.50|1.50
