Fritz|Citroen|24|1|17.60|1.50
Fritz|Kola|24|1|17.60|1.50
Fritz|Orange|24|2|17.60|1.50
Charitea|Mate|24|1|24.50|2.00
Bundaberg|Blood Orange|12|2|18.50|2.50
Club-Mate|Original|20|2|18.00|1.50
Flora Power|Mate|20|2|21.40|1.50
Club-Mate|Kraftstof|20|1|18.00|1.50
Club-Mate|Granat|20|1|18.00|1.50
Bundaberg|Pink Grapefruit|12|2|18.50|2.50
Club-Mate|Cola|20|3|17.50|1.50
Statiegeld|krat20|1|9|4.50|0
Statiegeld|krat24|1|4|5.00|0
Statiegeld|retour_krat20|1|12|-4.50|0
Statiegeld|retour_krat24|1|4|-5.00|0
Statiegeld|retour_fles|1|6|-0.15|0
