Club-Mate|Original|20|8|18.00|2.00
Flora Power|Mate|20|6|21.40|2.00
Fritz|Kola|24|6|17.00|2.00
Bundaberg|Ginger|12|3|16.80|2.00
Bundaberg|Root|12|3|17.40|2.00
Club-Mate|Kraftstof|20|2|18.00|2.00
Fentimans|Rose Lemonade|12|2|17.50|2.00
Fritz|Meloen|24|2|17.00|2.00
Proviant|Citroen Gember|24|2|17.50|2.00
Proviant|Rabarber|24|2|17.50|2.00
Statiegeld|krat20|1|8|4.50|0
Statiegeld|krat20|1|6|4.50|0
Statiegeld|krat24|1|10|5.00|0
Statiegeld|krat24|1|4|5.00|0
Statiegeld|retour_krat20|1|12|-4.50|0
Statiegeld|retour_krat20_leeg|1|1|-1.50|0
Statiegeld|retour_krat20_fles|1|10|-0.15|0
Statiegeld|retour_krat24|1|7|-5.00|0
Statiegeld|retour_krat_speciaal|1|2|-4.60|0
Statiegeld|retour_krat_speciaal_leeg|1|1|-1.00|0
