Club-mate|Original|20|2|18.00|1.50
Club-Mate|Cola|20|3|17.50|1.50
Club-Mate|Kraftstof|20|2|18.00|1.50
Club-Mate|Granat|20|2|18.00|1.50
Club-Mate|Winter|20|2|18.00|1.50
Flora-Power|Mate|20|4|21.40|1.50
Statiegeld|krat_20|1|15|4.50|0
Fritz|Kola|24|3|17.60|1.50
Fritz|Orange|24|1|17.60|1.50
Fritz|Citroen|24|1|17.60|1.50
Sauer|Rhabarberschorle|24|1|20.50|1.50
Statiegeld|krat_24|1|6|5.00|0
Bundaberg|Ginger Beer|12|2|16.80|2.50
Bundaberg|Blood Orange|12|1|18.50|2.50
Statiegeld|retour_krat20|1|9|-4.50|0
Statiegeld|retour_krat24|1|4|-5.00|0
