Club-Mate|Original|20|8|18.87|2.00
Club-Mate|Granat|20|3|18.87|2.00
Bundaberg|Ginger|12|3|17.40|2.00
Bundaberg|Root|12|3|17.40|2.00
Flora Power|Mate|20|3|0.00001|2.00
Fritz|Kola|24|6|17.00|2.00
Fritz|Appel-Kers|24|2|17.00|2.00
Acqua Monaco|Lemon Monaco|24|2|25.20|2.00
Fentimans|Wild English Elderflower|12|2|17.50|2.00
Wostok|Peer Rozemarijn|24|2|22.00|2.00
Statiegeld|krat20|1|11|4.50|0
Statiegeld|krat20|1|3|4.50|0
Statiegeld|krat24|1|8|5.00|0
Statiegeld|retour_krat20|1|8|-4.50|0
Statiegeld|retour_krat24|1|4|-5.00|0
Statiegeld|retour_krat_speciaal|1|5|-4.60|0
