Flora Power|Mate|20|2|0.00001|2.00
Club-Mate|Original|20|10|18.87|2.00
Club-Mate|Kraftstof|20|2|18.87|2.00
Bundaberg|Ginger|12|3|17.40|2.00
Bundaberg|Root|12|2|17.40|2.00
Fritz|Kola|24|2|17.00|2.00
Fritz|Appel-Kers|24|2|17.00|2.00
Fentimans|Cherrytree Cola|12|2|17.50|2.00
Fentimans|Dandelion & Burdock|12|2|17.50|2.00
Fentimans|Mandarin & Sevellie Orange Jigger|12|2|17.50|2.00
Statiegeld|krat20|1|2|4.50|0
Statiegeld|krat20|1|12|4.50|0
Statiegeld|krat24|1|4|5.00|0
Statiegeld|retour_krat20|1|7|-4.50|0
Statiegeld|retour_krat20_leeg|1|2|-1.50|0
Statiegeld|retour_krat24|1|2|-5.00|0
Statiegeld|retour_krat_speciaal|1|1|-4.60|0
