Fritz|Kola|24|8|17.60|1.50
Proviant|Rabarber|24|1|17.50|1.50
Sauer|Rhabarberschorle|24|1|20.50|1.50
Statiegeld|krat24|1|10|5.00|0
Club-Mate|Original|20|6|18.00|1.50
Club-Mate|Kraftstof|20|2|18.00|1.50
Club-Mate|Granat|20|2|18.00|1.50
Flora Power|Mate|20|6|21.40|1.50
Statiegeld|krat20|1|16|4.50|0
Bundaberg|Ginger|12|8|16.80|2.00
Bundaberg|Root|12|2|18.50|2.00
Fentimans|Cherrytree Cola|12|1|17.50|1.50
Fentimans|Herbal Tonic|24|1|21.50|1.50
Statiegeld|retour_krat20|1|24|-4.50|0
Statiegeld|retour_krat24|1|12|-5.00|0
