Club-Mate|Original|20|7|18.00|1.50
Flora Power|Mate|20|6|21.40|1.50
Bundaberg|Root|12|2|18.50|2.00
Bundaberg|Ginger|12|4|16.80|2.00
Club-Mate|Granat|20|2|18.00|1.50
Club-Mate|Kraftstof|20|1|18.00|1.50
Club-Mate|Winter|20|2|18.00|1.50
Fritz|Kola|24|4|17.60|1.50
Fritz|Meloen|24|2|17.60|1.50
Sauer|Rhabarberschorle|24|2|22.00|1.50
Statiegeld|krat20|1|18|4.50|0
Statiegeld|krat24|1|6|5.00|0
Statiegeld|krat_speciaal|1|2|4.60|0
Statiegeld|retour_krat20|1|16|-4.50|0
Statiegeld|retour_fles|1|1|-0.15|0
Statiegeld|retour_krat24|1|8|-5.00|0
Statiegeld|retour_krat24_leeg|1|3|-1.40|0
