Club-Mate|Original|20|4|18.00|2.00
Flora Power|Mate|20|4|21.40|2.00
Fritz|Kola|24|6|17.00|2.00
Bundaberg|Ginger|12|3|17.00|2.00
Bundaberg|Root|12|2|17.40|2.00
Club-Mate|Kraftstof|20|1|18.00|2.00
Fentimans|Rose Lemonade|12|1|17.50|2.00
Fritz|Meloen|24|1|17.00|2.00
Proviant|Citroen Gember|24|1|17.50|2.00
Statiegeld|krat20|1|5|4.50|0
Statiegeld|krat24|1|7|5.00|0
Statiegeld|krat24|1|1|5.00|0
Statiegeld|retour_krat20|1|8|-4.50|0
Statiegeld|retour_krat24|1|8|-5.00|0
Statiegeld|retour_krat24|1|1|-5.00|0
Statiegeld|retour_krat_speciaal|1|1|-4.60|0
Statiegeld|retour_krat20|1|3|-4.50|0
