set terminal pngcairo  enhanced font "arial,10" fontscale 1.0 size 1024, 768 
set output 'order_euro-stacked_histo.png'
set bar 1.000000 front
set boxwidth 0.75 absolute
set style fill   solid 1.00 border lt -1
set style circle radius graph 0.02, first 0.00000, 0.00000 
set style ellipse size graph 0.05, 0.03, first 0.00000 angle 0 units xy
set key outside right top vertical Left reverse noenhanced autotitle columnhead nobox
set key invert samplen 4 spacing 1 width 0 height 0 
set style histogram rowstacked title textcolor lt -1
set style textbox transparent margins  1.0,  1.0 border
unset logscale
set datafile missing '-'
set datafile separator '|'
set style data histograms
set xtics border in scale 0,0 nomirror rotate by -45  autojustify
set xtics  norangelimit 
set xtics   ()
unset paxis 1 tics
unset paxis 2 tics
set title "Cost, and expected income from drink-orders\nPlot as stacked histogram" 
set yrange [ ] noreverse nowriteback
set paxis 1 range [ * : * ] noreverse nowriteback
set colorbox vertical origin screen 0.9, 0.2, 0 size screen 0.05, 0.6, 0 front   bdefault
x = 0.0
i = 3 
## Last datafile plotted: "data_file.dat"
fname = system("echo $GNUPLOT_DATA")
plot fname using 2:xtic(1), for [i=3:3] '' using i
