Fritz|Kola|24|8|17.60|1.50
Club-Mate|Original|20|4|18.00|1.50
Flora Power|Mate|20|4|21.40|1.50
Club-Mate|Granat|20|4|18.00|1.50
Club-Mate|Kraftstof|20|2|18.00|1.50
Bundaberg|Ginger|12|8|16.80|2.00
Bundaberg|Root|12|4|18.50|2.00
Proviant|Rabarber|24|1|17.50|1.50
Cucumis|Komkommer-Basilicum|24|1|29.00|1.50
Elixia|Chocolat|12|1|17.00|1.50
Statiegeld|krat20|1|10|4.50|0
Statiegeld|krat24|1|10|5.00|0
Statiegeld|retour_krat20|1|11|-4.50|0
Statiegeld|retour_krat24|1|9|-5.00|0
Statiegeld|retour_krat24_leeg|1|1|-1.40|0
