
--- Notes from 2017-04-21; Justa

Originally, all prices of all drinks had been set to 2.00, except beer and wine.

For the 4-year aniversary party, it had been decided to lower the prices to 1.50 for everything, except ginger-beer and root-beer.
A mail on 2015-09-18 announced this.

Note, however, that not just root and ginger-beer have been maintained at 2.00, but a check on the revbank product-list (at 20170421) shows that this is also true for the following other items:

42282266        2.00    ChariTea Mate
5029396738576   2.00    Rose lemonade
4106160000136   2.00    Kicos
9311493000196   2.00    Bundaberg Gingerbeer
9311493002220   2.00    Bundaberg Gingerbeer 2
9311493003050   2.00    Bundaberg Gingerbeer III
9311493000608   2.00    Bundaberg Root beer
9311493002664   2.00    Bundaberg Pink Grapefruit
42282204        2.00    LEMONAID Limoen
42282211        2.00    LEMONAID Maracuja
42282228        2.00    LEMONAID Bloedsinaasappel
42227281        2.00    LEMONAID+
3760045175091   2.00    Elixia Chocolat

At the time of writing the drink-order tool (2017 04) it also seems clear that all the FENTIMANS drinks should be re-priced to 2.00 instead of 1.50, as some of them are resulting in a -2.9% loss per sale of each bottle.

--- Notes from 2017-11-01; Justa

In the PDF's of order_20170830-17704571 AND in order_20170913-17704987 you will see two weird things if you compare PDF's and CSV's of the data

The discrepencies is that the CSV's list that a crate of Club-Mate|Original of 20 bottles costs 16.98, while the PDF states that the Nettoprijs is 18.00
However, if you look closely at the prices in the PDF, you will note that Dorstlust has been doing the totals wrong. In the 20170913 order:

Omschrijving					Aantal	Netto	Totaal
Club-Mate| Original Groot	Krat|20x500ml	3	18.00	50.94

As you can see, 3x18 euro can never be 50.94
Since we did actually just pay 50.94 for 3 crates, the price for a crate in the CSV is listed as 16.95 (50.94/3)

Dorstlust seems to have fixed this again in the 20171011 order.
---------


